<!DOCTYPE html> 
<html> 
<head> 
<title>宇宙无垠丨404</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style> 
body { 
font-family: Arial, sans-serif; 
background-color: #f2f2f2; 
} 

.error-container { 
max-width: 900px; 
margin: 0 auto; 
text-align: center; 
} 

.error-container h1 { 
font-size: 80px; 
margin-top: 30px; 
color: #797979; 
} 

.error-container p { 
font-size: 24px; 
margin-top: 20px; 
color: #797979; 
} 
/*
.error-container a { 
display: inline-block; 
margin-top: 20px; 
padding: 10px 30px; 
background-color: #3c3c3c; 
color: #fff; 
text-decoration: none; 
border-radius: 5px; 
} 
*/
/*移动端样式*/ 

@media screen and (max-width: 480px) { 
.error-container h1 { 
font-size: 50px; 
} 
.error-container p { 
font-size: 18px; 
} 
/*.error-container a { 
font-size: 16px; 
} 
} */
</style> 
</head> 
<body> 
<div class="error-container"> 
<h1>404</h1> 
<p>Page not found</p> 
<p id="countdown"></p>
<script>
    // 设置倒计时时长
    var countDownDuration = 5000;
    // 获取当前时间
    var startTime = new Date().getTime();
    // 计算倒计时结束时间
    var countDownEndTime = startTime + countDownDuration;
    // 每秒更新倒计时
    function startCountdown() {
        var x = setInterval(function() {
            // 获取当前时间
            var now = new Date().getTime();
            // 计算距离倒计时结束时间还有多少毫秒
            var distance = countDownEndTime - now;
            // 将毫秒转换为秒
            var seconds = Math.floor(distance / 1000);
            // 将倒计时显示在页面上
            document.getElementById("countdown").innerHTML = "将在" + seconds + "秒后跳转到主页";
            // 如果倒计时结束，则跳转主页
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "正在跳转…";
                window.location.href = "index.html";
            }
        }, 1000);
    }
    // 调用倒计时函数
    startCountdown();
</script>
</div> 
</body> 
</html>
